{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=5432;Userid=postgres;Password=root;Database=IEatDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
